<!DOCTYPE html>
<html>
    <head>
        <title>about GOA</title>
        <style>
            body{
                background-color: black;
            }
            .text{
                color: aliceblue;text-align: center;font-family: 'Courier New', Courier, monospace;
            }
            .text strong{
                color:green
            }
            .photo{
                border-radius: 30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 20%;
            }
            .bttn{
                background-color: green;
            }
            #other_pages{
                text-decoration: none;
                color: aliceblue;
            }
            
        </style>
    </head>
    <body>
        <h1 class="text">ABOUT <strong>GOA</strong></h1>

        <p class="text"><strong>GOA</strong> is the best place you can learn how to code</p>
        <button class="bttn"> <a id="other_pages" href="https://github.com/jekotarieladze/GOA">my github</a> </button>

        <button class="bttn"> <a id="other_pages" href="./about me.html">back</a> </button>

        <button class="bttn"> <a id="other_pages" href="./about batumi.html">about batumi</a> </button>

        <img class="photo"  src="./files for html/GOA BEST.jpg">

        <p class="text">GOA is made by Nika Keshela the ceo. we have different positions for workers. which are:
            <ol>
                <li class="text">1st the CEO:<br> <strong>Nika Keshelava</strong></li><br>
                <li class="text">2nd is the teachers: (that i know of) <br> <strong>Nika Keshelava, Luka Tsvaradze,</strong></li><br>
                <li class="text">3rd the crew leaders: <strong><br>Davit Tyeshelasvili, <br>Dato Janezasvili,<br> Guriko,<br>Soso Kereselidze,<br>Gio Gagnidze</li><br></strong>
                <li class="text">4th the mini leaders:<br> <strong>every group has them (i don't know all of them)</strong></li><br>
                <li class="text">mini mentors: <strong><br>Jeko Tarieladze,<br>Qristine Kikhinadze</strong><br>(i don't  know other i looked in the list in discord)</li>
            </ol>
        </p>
        <br>

        <h3 class="text">how do we work?</h3>

        <p class="text">we have online classes on discord where everyone is comfortable and free, <br>
             students all around georgia can join GOA becouse of this. and instead of being late in traffic or some other reasons <br>
              you just sit infront of you computer launch discord join the lesson and you're ready to go.<br>
        <strong>but you must listen very carefully if you're not interested in this you might find yourself not listening to the teachers.</strong></p>
    
    </body>

</html>