<!DOCTYPE html>
<html>
    <head>
        <title>about batumi</title>
        <style>
            body{
                background-color:cornflowerblue
            }
            h1{
                text-align: center;color: aliceblue;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .text{
                text-align: center;color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .photo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 30%;
            }
            .bttn{
                background-color: cornflowerblue;
            }
            #other_pages{
                text-decoration: none;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

        </style>
    </head>
    <body>
        <h1 class="text">BATUMI</h1>
        <button class="bttn"> <a id="other_pages" href="https://github.com/jekotarieladze/GOA">my github</a> </button>
        <button class="bttn"> <a id="other_pages" href="about GOA.html">about GOA</a> </button>
        <button class="bttn"> <a id="other_pages" href="./about me.html">back</a> </button>
        <p class="text">Batumi is beautiful but kinda boring not that there's not much to do its just the weather.<br>
             Batumi LOVES rain it never stops. and the traffic? let me tell you its not good AT ALL. here are some photos</p>
             <img class="photo" src="./files for html/N1bjaazsv8x6OGkhl3GQn7m1pddNNRHh0rzPbMzY.jpeg"width="30%">
             <img class="photo" src="./files for html/batumi-gnta.webp"width="30%">
    </body>



</html>