<!DOCTYPE html>
<html>
    <head>
        <title>my web-site</title>
        <style>
            body{
                background-color:cornflowerblue
            }
            h1{
                text-align: center;color: aliceblue;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: center;color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #my_photo{
                border-radius: 20%;
                float:right;
                margin:20px 50px 20px 50px;
            }
            #github{
                text-decoration: none;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            #other_pages{
                text-decoration: none;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .bttn{
                background-color: cornflowerblue;
            }
            .social_icon{
                border-radius: 30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 5%;
            }
        </style>
    </head>
    <body>
        <h1>HELLO AND WELCOME</h1>
        <p>hello my name is <b>Jeko Tarieladze</b> and i study at GOA</p>
        <img id="my_photo" src="./files for html/me 1.jpg"width="250">
        <!--დავალება 2 DONEEE-->
        <button class="bttn"> <a id="github" href="https://github.com/jekotarieladze/GOA">my github</a> </button>
        <button class="bttn"> <a id="other_pages" href="about GOA.html">about GOA</a> </button>
        <button class="bttn"> <a id="other_pages" href="./about batumi.html">about batumi</a> </button>
        <p>i'm 15 i was born in april 15 and live in Batumi. i have two life plans one i can become a pro programer but just in case i have a 
            plan b job which is a singer. (i love music=] )
            <br> if you want to know more about GOA or Batumi just visit the other pages</p>
        <p id="contact"><br> <br>contact me</p>
          <!--დავალება 1;3 donee--> 
        <a href="https://www.facebook.com/profile.php?id=100090728942101">
            <img class="social_icon"  src="./files for html/facebook-new-logo-change-designboom-02.webp"width="50"
        </a>
        <a href="https://www.instagram.com/jekunkula/">
            <img class="social_icon"  src="./files for html/Instagram-logo-1011468.jpg"width="61"
        </a>
    </body>

</html>