<!DOCTYPE html>
<html>
    <head>
        <title>about GOA</title>
        <style>
            body{
                background-color: black;
            }
            .text{
                color: aliceblue;text-align: center;font-family: 'Courier New', Courier, monospace;
            }
            .text strong{
                color:green
            }
            .photo{
                border-radius: 30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 20%;
            }
            .bttn{
                background-color: green;
            }
            #other_pages{
                text-decoration: none;
                color: aliceblue;
            }
            .select{
                text-align: center;
                
            }

        </style>
    </head>
    <body>
        <h1 class="text">ABOUT <strong>GOA</strong></h1>

        <p class="text"><strong>GOA</strong> is the best place you can learn how to code</p>

        <img class="photo"  src="./files for html/GOA BEST.jpg">

        <p class="text">GOA is made by Nika Keshelava the ceo. we have different positions for workers. which are:
            
            
            <form>
                <label for="what" class="text">who do you want to become?</label>
                <br>
                <select id="what" class="select">
                    <option>sparis molare</option>
                    <option>UI/UX desgner</option>
                    <option>graphic designer</option>
                    <option>web developer</option>
                </select>
            </form>

        </p>
        <br>

        <h3 class="text">how do we work?</h3>

        <p class="text">we have online classes on discord where everyone is comfortable and free, <br>
             students all around georgia can join GOA becouse of this. and instead of being late in traffic or some other reasons <br>
              you just sit infront of you computer launch discord join the lesson and you're ready to go.<br>
        <strong>but you must listen very carefully if you're not interested in this you might find yourself not listening to the teachers.</strong></p>
    
    </body>

</html>